{
  "name": "lucadominici",
  "version": "1.0.0",
  "description": "Personal portfolio",
  "main": "index.js",
  "dependencies": {
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/platform-browser-dynamic": "^22.1.0",
    "@angular/router": "^22.1.0",
    "@fortawesome/angular-fontawesome": "^5.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.7.0",
    "zone.js": "^0.16.0"
  },
  "scripts": {
    "build": "ng build --configuration production --output-path=dist/browser --base-href=/lucadominici/",
    "build:prod": "ng build --configuration=production --base-href=/lucadominici/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@angular-devkit/build-angular": "^22.1.2",
    "@angular/cli": "^22.1.2",
    "istanbul-lib-instrument": "^6.0.3",
    "typescript": "^6.0.3"
  },
  "allowScripts": {
    "@parcel/watcher@2.6.0": true,
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true,
    "lmdb@3.5.6": true,
    "msgpackr-extract@3.0.4": true
  }
}
