{
  "name": "lucadominici",
  "version": "1.0.0",
  "description": "Personal portfolio",
  "main": "index.js",
  "dependencies": {
    "@angular/common": "^20.3.16",
    "@angular/compiler": "^20.3.16",
    "@angular/core": "^20.3.16",
    "@angular/platform-browser": "^20.3.16",
    "@angular/platform-browser-dynamic": "^20.3.16",
    "@angular/router": "^20.3.16",
    "@fortawesome/angular-fontawesome": "^3.0.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.7.0",
    "zone.js": "^0.15.1"
  },
  "scripts": {
    "build": "ng build --configuration production --output-path=dist/browser --base-href=/lucadominici/",
    "build:prod": "ng build --configuration=production --base-href=/lucadominici/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.16",
    "@angular/cli": "^20.3.16",
    "typescript": "^5.9.3"
  }
}
